# PrimerParcialPOO2024Tema2

./: PrimerParcialPOO2024Tema2.sln
Cono/: Class1.cs
Ejercicio Consola01/: Ejercicio01.Entidades.csproj
Ejercicio01.Consola/: Cono.cs  Ejercicio01.Consola.csproj  Program.cs
Ejercicio01.Entidades/: Cono.cs
Ejercicio02.Consola/: ConsoleExtensions.cs  ConsoleExtensionsBase.cs  Ejercicio02.Consola.csproj  Program.cs
Ejercicio02.Entidades/: ValidadorPatente.cs
Ejercicio03.Consola/: ConsoleExtensions.cs  Ejercicio03.Consola.csproj  Program.cs
Ejercicio03.Entidades/: Kilometros.cs  Millas.cs
Ejercicio04.Consola/: Ejercicio04.Consola.csproj  Program.cs
Ejercicio04.Datos/: RepositorioNumerosPerfectos.cs
Ejercicio04.Entidades/: NumeroPerfecto.cs
PrimerParcialPOO2024Tema2.Shared/: ConsoleExtensions.cs
ValidadorPatente/: Class1.cs
