<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\tomas\OneDrive\Escritorio\ConsoleExtensions.cs" Link="ConsoleExtensions.cs" />
    <Compile Include="C:\Users\tomas\OneDrive\Escritorio\Prograacion 2do año\Programacion Orientada a Objetos\PrimerParcialTema2.cs" Link="PrimerParcialTema2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio02.Entidades\Ejercicio02.Entidades.csproj" />
  </ItemGroup>

</Project>
